apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: loki

generators:
  - loki-helmchart.yaml
  - promtail-helmchart.yaml

resources:
  - namespace.yaml
  - grafana-datasource.yaml
