apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../bases/cert-manager/
  - ../../bases/traefik/
  - ../../bases/prometheus/
  - ../../bases/loki/
  - ../../bases/tempo/
  - ../../bases/grafana/
